# sdb-android-app

./: .gitignore
source/TopJobs/actionbarsherlock/: build.gradle
source/TopJobs/actionbarsherlock/src/main/: AndroidManifest.xml
source/TopJobs/actionbarsherlock/src/main/java/com/actionbarsherlock/internal/widget/: IcsSpinner.java
source/TopJobs/actionbarsherlock/src/main/res/values/: abs__attrs.xml  abs__colors.xml
source/TopJobs/app/: build.gradle
source/TopJobs/app/src/main/: AndroidManifest.xml
source/TopJobs/app/src/main/assets/: categories.json
source/TopJobs/app/src/main/java/lk/topjobs/android/: MainApplication.java
source/TopJobs/app/src/main/java/lk/topjobs/android/activities/: AboutActivity.java  AdvertViewerActivity.java  FavoriteActivity.java  JobCategoryListActivity.java  JobDetailsActivity.java  JobListActivity.java  SplashActivity.java
source/TopJobs/app/src/main/java/lk/topjobs/android/adapters/: JobCategoryListAdapter.java  JobListAdapter.java
source/TopJobs/app/src/main/java/lk/topjobs/android/data/: JobCategoryData.java  JobPostData.java
source/TopJobs/app/src/main/java/lk/topjobs/androidapp/: MainApplication.java
source/TopJobs/app/src/main/res/drawable/: job_details_next_selector.xml  job_details_previous_selector.xml  job_view_background_border.xml
source/TopJobs/app/src/main/res/layout/: actionbar_spinner_dropdown_item.xml  activity_advert_viewer.xml  activity_favorite_list.xml  activity_job_details.xml  activity_job_list.xml  all_vacancies_tooltip.xml  gps_message_tooltip.xml  listrow_favorite_list.xml  listrow_job_list.xml  popup_window_loading_screen.xml
source/TopJobs/app/src/main/res/menu/: advert_viewer.xml  favorites.xml  job_details.xml  job_list.xml
source/TopJobs/app/src/main/res/values/: analytics.xml  color.xml  dimens.xml  strings.xml  styles.xml
source/TopJobs/app/src/main/res/values-sw600dp/: dimens.xml
source/TopJobs/app/src/main/res/values-v11/: styles.xml
source/TopJobs/app/src/main/res/values-v14/: styles.xml
(+41 files in other folders)
