apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
        versionCode 2
        versionName "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:18.0.0'

}
