<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_back_color"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/layoutFooter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_footer_height"
            android:layout_alignParentBottom="true"
            android:background="@color/default_red" >

            <ImageView
                android:id="@+id/imageViewFooterLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:onClick="onClick"
                android:src="@drawable/footer_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_left_padding"
                android:layout_toLeftOf="@id/imageViewFooterLogo"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewTotalPosts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textViewLastUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="4dp"
            android:hint="@string/search"
            android:imeActionLabel="OK"
            android:singleLine="true" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layoutFooter"
            android:layout_below="@id/editTextSearch"
            android:divider="@color/job_list_divider_color"
            android:dividerHeight="1dp" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_red" >

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/splash_logo" />
    </RelativeLayout>

</RelativeLayout>