<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/job_list_item_height" >

    <ImageView
        android:id="@+id/imageViewDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/default_right_padding"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/delete_button_selector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_left_padding"
        android:layout_toLeftOf="@id/imageViewDeleteButton"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/default_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewEmployer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/default_red"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>