apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 17
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "lk.topjobs.androidapp"
        minSdkVersion 7
        targetSdkVersion 26
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    implementation files('libs/libGoogleAnalyticsServices.jar')
    implementation project(':actionbarsherlock')
}
